rpc/stack.proto

syntax = "proto3";


package StackService;


message Item {
    string name = 1;
}


message Empty {}

message StackBoolResponse {
    bool value = 1;
}

message StackSizeResponse {
    int32 value = 1;
}


service StackServer {

    rpc Push(Item) returns (Empty) {}

    rpc Pop(Empty) returns (Item) {}

    rpc Size(Empty) returns (StackSizeResponse) {}

    rpc IsEmpty(Empty) returns (StackBoolResponse) {}

    rpc IsFull(Empty) returns (StackBoolResponse) {}

    rpc Peek(Empty) returns (Item) {}
}
