protos/service.proto

syntax = "proto3";

package VetulusService;


message ProtoFile {
    bytes data = 1;
    MetaData meta = 2;
}

message MetaData {
    string name = 1;
}

message Ack {
    bool done = 1;
}


message ADTService {
    string name = 1;
    string description = 2;
    string adt = 3;
    string address = 4;
    int32 port = 5;
    string log_path = 6;
}

service Manager {

    rpc Load (ProtoFile) returns (Ack) {}
    rpc Unload (MetaData) returns (Ack) {}
    rpc Register (ADTService) returns (Ack) {}
    rpc Unregister (ADTService) returns (Ack) {}
}
